WP_ENDPOINT="https://my.wordpress.blog/wp-json"
WP_USERNAME="mypostuser"
WP_PASSWORD="thisisaweakpassword"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/AAAAAAAA/BFBFBFBFBFBFBFB/qlweihfgqlwuergluwqge"
SOURCE_RSS_URL="https://hackaday.com/category/musical-hacks/feed/"
